<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-script-type" content="text/javascript" />
        <meta http-equiv="content-style-type" content="text/css" />
        <meta http-equiv="content-language" content="en" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Utsav Bhavsar" />
        <meta name="description" content="I'm Utsav Bhavsar, a ninja webdeveloper / creative programmer with good knowledge of PHP and JavaScript technics." />
        <meta name="keywords" content="Utsav Bhavsar, Interactive Resume, PHP programmer, Web developer, Startup, Interactive CV, Resume, CV, Algorithms, PHP, MySQL, OOP" />
        <meta name="robots" content="index, follow" />
        <meta name="revisit-after" content="14 days" />
        <title>Utsav Bhavsar - Web Developer - Interactive Resume</title>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" type="text/css" />
        <link href="view/css/bootstrap.min.css" rel="stylesheet" />
        <link href="view/style.css" rel="stylesheet" />
        <link rel="shortcut icon" href="5-512.png" type="image/x-icon" />
        <link rel="icon" href="5-512.png" type="image/x-icon" />
        <!--[if lt IE 9]>
        <script src="/view/js/html5shiv.js"></script>
        <script src="/view/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll" data-target="#navbar-example">
        <div id="top" class="jumbotron" data-src="/view/images/highway_animation.gif" data-position="center right">
            <div class="container">
                <h1>Utsav Bhavsar</h1>
                <p class="lead">Web Developer</p>
            </div>
            <div class="overlay"></div>
            <a href="#profile" class="scroll-down">	
            <span class="glyphicon glyphicon-chevron-down"></span>
            </a>
        </div>
        <nav class="navbar navbar-default" id="navbar-example" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#profile">Profile</a></li>
                    <li><a href="#abilities">Abilities</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="background-white">
            <div id="profile" class="container">
                <h2>Profile</h2>
                <p class="lead">I&#039;m a creative PHP & JavaScript Web Developer</p>
                <hr />
                <div class="row">
                    <div class="col-md-4">
                        <h3>About me</h3>
                        <p>
                            I am an allround web developer. I am a senior programmer with good knowledge of back-end techniques. I love to work upon new languages and environments. I love R&D and prospectus of new technologies and their implementation. Also I like working in a team, you'll learn faster and more. As the saying goes: 'two heads are better than one'.
                        </p>
                    </div>
                    <div class="col-md-4 text-center">
                        <img src="view/images/utsav.jpg" alt="Utsav Bhavsar" width="246" height="246" style="border-radius: 70%;" />
                    </div>
                    <div class="col-md-4">
                        <h3>Details</h3>
                        <p>
                            <strong>Name:</strong><br />
                            Utsav Bhavsar<br />
                            <strong>Age:</strong><br />
                            21 years<br />
                            <strong>Location:</strong><br />
                            'Ahmedabad, The India, Earth		
                        </p>
                        <a href="https://twitter.com/utsavbh" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false">Follow @pascalvgemert</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                    </div>
                </div>
            </div>
        </div>
        <div class="background-white">
            <div id="abilities" class="container">
                <h2>Abilities</h2>
                <p class="lead">
                    &ldquo;Learning is your fuel & stagnation is your enemy.&rdquo;<br />- Andre Staltz
                </p>
                <hr />
                <h3>Skills</h3>
                <div class="row">
                    <div class="col-md-6">
                        <ul class="no-bullets">
                            <li>
                                <span class="ability-title">CSS(3)</span>
                                <span class="ability-score">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                </span>
                            </li>
                            <li>
                                <span class="ability-title">HTML(5)</span>
                                <span class="ability-score">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                </span>
                            </li>
                            <li>
                                <span class="ability-title">JSON</span>
                                <span class="ability-score">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                </span>
                            </li>
                            <li>
                                <span class="ability-title">MySQL</span>
                                <span class="ability-score">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                </span>
                            </li>
                            <li>
                                <span class="ability-title">PHP</span>
                                <span class="ability-score">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                </span>
                            </li>
                            <li>
                                <span class="ability-title">JavaScript</span>
                                <span class="ability-score">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                </span>
                            </li>
                            <li>
                                <span class="ability-title">XML</span>
                                <span class="ability-score">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                </span>
                            </li>
                            <li>
                                <span class="ability-title">Bootstrap Framework</span>
                                <span class="ability-score">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star "></span>
                                </span>
                            </li>
                            <li>
                                <span class="ability-title">Command line</span>
                                <span class="ability-score">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                </span>
                            </li>
                            <li>
                                <span class="ability-title">JQuery</span>
                                <span class="ability-score">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="no-bullets">
                            <li>
                                <span class="ability-title">Laravel Framework</span>
                                <span class="ability-score">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star "></span>
                                </span>
                            </li>
                            <li>
                                <span class="ability-title">MVC Pattern</span>
                                <span class="ability-score">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                </span>
                            </li>
                            <li>
                                <span class="ability-title">Object Orientated Programming</span>
                                <span class="ability-score">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star "></span>
                                </span>
                            </li>
                            <li>
                                <span class="ability-title">NodeJS</span>
                                <span class="ability-score">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                </span>
                            </li>
                            <li>
                                <span class="ability-title">ExpressJS</span>
                                <span class="ability-score">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                </span>
                            </li>
                            <li>
                                <span class="ability-title">AngularJS</span>
                                <span class="ability-score">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr />
                <h3>Languages</h3>
                <div class="row">
                    <div class="col-md-6">
                        <ul class="no-bullets">
                            <li>
                                <span class="ability-title">Gujarati (Mother tongue)</span>
                                <span class="ability-score">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                </span>
                            </li>
                            <li>
                                <span class="ability-title">Hindi (Mother tongue)</span>
                                <span class="ability-score">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="no-bullets">
                            <li>
                                <span class="ability-title">English (A little bit)</span>
                                <span class="ability-score">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star "></span>
                                <span class="glyphicon glyphicon-star "></span>
                                <span class="glyphicon glyphicon-star "></span>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="background-gray">
            <div id="contact" class="container">
                <h2>Contact</h2>
                <p class="lead">
                    &ldquo;Good code is it's own best documentation. &rdquo;<br />- Steve McConell
                </p>
                <hr />
                <div class="row">
                    <div class="col-md-6">
                        <ul class="no-bullets">
                            <li>
                                <a href="http://twitter.com/utsavbh" target="_blank">
                                <span class="icon icon-twitter"></span>
                                http://twitter.com/utsavbh				</a>
                            </li>
                            <li>
                                <a href="http://linkedin.nl/in/utsavb96/" target="_blank">
                                <span class="icon icon-linkedin"></span>
                                http://linkedin.nl/in/utsavb96/				</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="no-bullets">
                            <!--<li>
                                <a href="javascript:void(0);">
                                	<span class="icon icon-skype"></span>
                                	pascalvgemert				</a>
                                </li>-->
                            <li>
                                <a href="mailto:utsavb96@gmail.com">
                                <span class="icon icon-email"></span>
                                <span style="unicode-bidi:bidi-override;">
                                utsavb96@gmail.com					</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr>
		        <div class="row">
		        	<center>&copy; Utsav Bhavsar.</center>
		        </div>
            </div>
        </div>
        <div class="modal fade" id="upgrade-dialog" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Your browser is out of date</h4>
                    </div>
                    <div class="modal-body">
                        <p>To get the best possible experience using our site we recommend that you upgrade to a modern web browser. To download a newer web browser click on the Upgrade button.</p>
                    </div>
                    <div class="modal-footer">
                        <a href="http://browsehappy.com/" target="_blank" class="btn btn-primary">Upgrade</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal -->		
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="view/js/jquery.min.js"></script>
        <script type="text/javascript" src="view/js/script.js"></script>
        <script type="text/javascript" src="view/js/bootstrap.min.js"></script>
        <!-- Google Analytics -->
        <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-44404590-2', 'auto');
	  ga('send', 'pageview');
	
	</script>
    </body>
</html>
